declare module invariant {
  declare module.exports: any;
}

declare module 'meteor/ejson' {
  declare module.exports: any;
}

declare module 'meteor/meteor' {
  declare module.exports: any;
}

declare module 'meteor/random' {
  declare module.exports: any;
}

declare module 'meteor/tinytest' {
  declare module.exports: any;
}

declare module 'meteor/webapp' {
  declare module.exports: any;
}

declare module 'path-to-regexp' {
  declare module.exports: any;
}

declare module 'query-string' {
  declare module.exports: any;
}

declare module 'url-parse' {
  declare module.exports: any;
}

declare var _: Object;
declare var Npm: Object;
declare var Package: Object;
