##gff-version 3
B1	AAFC_GIFS	gene	13640	15401	.	-	.	ID=BniB01g000010.2N;Name=BniB01g000010.2N
B1	AAFC_GIFS	mRNA	13640	15401	.	-	.	ID=BniB01g000010.2N.1;Name=BniB01g000010.2N.1;Parent=BniB01g000010.2N
B1	AAFC_GIFS	exon	14702	15401	.	-	.	ID=BniB01g000010.2N.1.exon1;Parent=BniB01g000010.2N.1
B1	AAFC_GIFS	exon	14557	14636	.	-	.	ID=BniB01g000010.2N.1.exon2;Parent=BniB01g000010.2N.1
B1	AAFC_GIFS	exon	14403	14486	.	-	.	ID=BniB01g000010.2N.1.exon3;Parent=BniB01g000010.2N.1
B1	AAFC_GIFS	exon	14210	14284	.	-	.	ID=BniB01g000010.2N.1.exon4;Parent=BniB01g000010.2N.1
B1	AAFC_GIFS	exon	13970	14062	.	-	.	ID=BniB01g000010.2N.1.exon5;Parent=BniB01g000010.2N.1
B1	AAFC_GIFS	exon	13640	13870	.	-	.	ID=BniB01g000010.2N.1.exon6;Parent=BniB01g000010.2N.1
B1	AAFC_GIFS	CDS	14702	15401	.	-	0	ID=BniB01g000010.2N.1.cds1;Parent=BniB01g000010.2N.1
B1	AAFC_GIFS	CDS	14557	14636	.	-	2	ID=BniB01g000010.2N.1.cds2;Parent=BniB01g000010.2N.1
B1	AAFC_GIFS	CDS	14403	14486	.	-	0	ID=BniB01g000010.2N.1.cds3;Parent=BniB01g000010.2N.1
B1	AAFC_GIFS	CDS	14210	14284	.	-	0	ID=BniB01g000010.2N.1.cds4;Parent=BniB01g000010.2N.1
B1	AAFC_GIFS	CDS	13970	14062	.	-	0	ID=BniB01g000010.2N.1.cds5;Parent=BniB01g000010.2N.1
B1	AAFC_GIFS	CDS	13640	13870	.	-	0	ID=BniB01g000010.2N.1.cds6;Parent=BniB01g000010.2N.1
B1	AAFC_GIFS	gene	17243	18722	.	-	.	ID=BniB01g000020.2N;Name=BniB01g000020.2N
B1	AAFC_GIFS	mRNA	17243	18722	.	-	.	ID=BniB01g000020.2N.1;Name=BniB01g000020.2N.1;Parent=BniB01g000020.2N
B1	AAFC_GIFS	exon	18670	18722	.	-	.	ID=BniB01g000020.2N.1.exon1;Parent=BniB01g000020.2N.1
B1	AAFC_GIFS	exon	17243	17711	.	-	.	ID=BniB01g000020.2N.1.exon2;Parent=BniB01g000020.2N.1
B1	AAFC_GIFS	CDS	18670	18722	.	-	0	ID=BniB01g000020.2N.1.cds1;Parent=BniB01g000020.2N.1
B1	AAFC_GIFS	CDS	17243	17711	.	-	1	ID=BniB01g000020.2N.1.cds2;Parent=BniB01g000020.2N.1
B1	AAFC_GIFS	gene	19064	20557	.	-	.	ID=BniB01g000030.2N;Name=BniB01g000030.2N
B1	AAFC_GIFS	mRNA	19064	20557	.	-	.	ID=BniB01g000030.2N.1;Name=BniB01g000030.2N.1;Parent=BniB01g000030.2N
B1	AAFC_GIFS	exon	19064	20557	.	-	.	ID=BniB01g000030.2N.1.exon1;Parent=BniB01g000030.2N.1
B1	AAFC_GIFS	CDS	19064	20557	.	-	0	ID=BniB01g000030.2N.1.cds1;Parent=BniB01g000030.2N.1
B1	AAFC_GIFS	gene	21550	22460	.	-	.	ID=BniB01g000040.2N;Name=BniB01g000040.2N
B1	AAFC_GIFS	mRNA	21550	22460	.	-	.	ID=BniB01g000040.2N.1;Name=BniB01g000040.2N.1;Parent=BniB01g000040.2N
B1	AAFC_GIFS	exon	22182	22460	.	-	.	ID=BniB01g000040.2N.1.exon1;Parent=BniB01g000040.2N.1
B1	AAFC_GIFS	exon	21778	21899	.	-	.	ID=BniB01g000040.2N.1.exon2;Parent=BniB01g000040.2N.1
B1	AAFC_GIFS	exon	21550	21637	.	-	.	ID=BniB01g000040.2N.1.exon3;Parent=BniB01g000040.2N.1
B1	AAFC_GIFS	CDS	22182	22460	.	-	0	ID=BniB01g000040.2N.1.cds1;Parent=BniB01g000040.2N.1
B1	AAFC_GIFS	CDS	21778	21899	.	-	0	ID=BniB01g000040.2N.1.cds2;Parent=BniB01g000040.2N.1
B1	AAFC_GIFS	CDS	21550	21637	.	-	1	ID=BniB01g000040.2N.1.cds3;Parent=BniB01g000040.2N.1
B1	AAFC_GIFS	gene	22970	25725	.	-	.	ID=BniB01g000050.2N;Name=BniB01g000050.2N
B1	AAFC_GIFS	mRNA	22970	25725	.	-	.	ID=BniB01g000050.2N.1;Name=BniB01g000050.2N.1;Parent=BniB01g000050.2N
B1	AAFC_GIFS	exon	25591	25725	.	-	.	ID=BniB01g000050.2N.1.exon1;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	exon	25442	25505	.	-	.	ID=BniB01g000050.2N.1.exon2;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	exon	25159	25208	.	-	.	ID=BniB01g000050.2N.1.exon3;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	exon	24946	25021	.	-	.	ID=BniB01g000050.2N.1.exon4;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	exon	24760	24831	.	-	.	ID=BniB01g000050.2N.1.exon5;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	exon	24567	24654	.	-	.	ID=BniB01g000050.2N.1.exon6;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	exon	24214	24454	.	-	.	ID=BniB01g000050.2N.1.exon7;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	exon	24009	24124	.	-	.	ID=BniB01g000050.2N.1.exon8;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	exon	23719	23942	.	-	.	ID=BniB01g000050.2N.1.exon9;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	exon	23588	23613	.	-	.	ID=BniB01g000050.2N.1.exon10;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	exon	23407	23494	.	-	.	ID=BniB01g000050.2N.1.exon11;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	exon	22970	23319	.	-	.	ID=BniB01g000050.2N.1.exon12;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	CDS	25591	25725	.	-	0	ID=BniB01g000050.2N.1.cds1;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	CDS	25442	25505	.	-	0	ID=BniB01g000050.2N.1.cds2;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	CDS	25159	25208	.	-	2	ID=BniB01g000050.2N.1.cds3;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	CDS	24946	25021	.	-	0	ID=BniB01g000050.2N.1.cds4;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	CDS	24760	24831	.	-	2	ID=BniB01g000050.2N.1.cds5;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	CDS	24567	24654	.	-	2	ID=BniB01g000050.2N.1.cds6;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	CDS	24214	24454	.	-	1	ID=BniB01g000050.2N.1.cds7;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	CDS	24009	24124	.	-	0	ID=BniB01g000050.2N.1.cds8;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	CDS	23719	23942	.	-	1	ID=BniB01g000050.2N.1.cds9;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	CDS	23588	23613	.	-	2	ID=BniB01g000050.2N.1.cds10;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	CDS	23407	23494	.	-	0	ID=BniB01g000050.2N.1.cds11;Parent=BniB01g000050.2N.1
B1	AAFC_GIFS	CDS	22970	23319	.	-	2	ID=BniB01g000050.2N.1.cds12;Parent=BniB01g000050.2N.1
